MONGO_URL=mongodb+srv://energo:p0V02PqZbO2sPwcX@energo.uau3hia.mongodb.net/?retryWrites=true&w=majority
PORT=4000
KAFKA_CLIENT_ID=energo
KAFKA_BROKERS=smooth-grackle-13016-us1-kafka.upstash.io:9092
KAFKA_USERNAME=c21vb3RoLWdyYWNrbGUtMTMwMTYkQ96Ifh_0yf0ThG2hmQNQarKGleElQHOJTrQ
KAFKA_PASSWORD=Y2U2Y2UxM2EtOWEwMi00NDcyLWJhYWUtNjMwNjY2MDYyYWNh
